#Grails Metadata file
#Tue May 24 14:35:46 CEST 2011
app.grails.version=1.3.7
app.name=youMarmitte
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.cloud-foundry=1.0.0.M3
plugins.famfamfam=1.0.1
plugins.greenmail=1.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.6
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.resources=1.0
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
